{
  "name": "vite-plugin-api-routes",
  "version": "1.0.7",
  "type": "module",
  "description": "A Vite.js plugin that creates API routes by mapping the directory structure, similar to Next.js API Routes. This plugin enhances the functionality for backend development using Vite.",
  "keywords": [
    "vite",
    "api",
    "api-router",
    "api-routers",
    "vite-plugin-api",
    "vite-plugin-rest-api",
    "express",
    "express-router",
    "server",
    "file-system-based",
    "routing",
    "rest-api",
    "api-rest",
    "plugin",
    "API",
    "routes",
    "backend",
    "Remix",
    "Next.js"
  ],
  "files": [
    "dist",
    "client.d.ts",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "Willyams Yujra <yracnet@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/yracnet/vite-plugin-api-routes"
  },
  "main": "dist/index.js",
  "module": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/yracnet/vite-plugin-api-routes",
  "bugs": "https://github.com/yracnet/vite-plugin-api-routes/issues",
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "fast-glob": "^3.3.1",
    "slash-path": "^0.0.1"
  },
  "peerDependencies": {
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "express": "^4.18.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^2.0.0"
  }
}
