{
  "name": "vite-plugin-api",
  "version": "0.1.4",
  "description": "Create API routes mapping from path directory like to NextJS API Routes, but this plugin extends the funcionality for backend development using vite.",
  "keywords": [
    "vite",
    "api",
    "api-router",
    "express",
    "express-router",
    "server",
    "file-system-based",
    "routing",
    "rest-api",
    "api-rest"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Willyams Yujra <yracnet@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/yracnet/vite-plugin-api"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/yracnet/vite-plugin-api",
  "bugs": "https://github.com/yracnet/vite-plugin-api/issues",
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "fast-glob": "^3.2.12",
    "path": "^0.12.7"
  },
  "peerDependencies": {
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "@types/polka": "^0.5.4",
    "express": "^4.18.2",
    "polka": "^0.5.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
